<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>maco81/browserid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f91567;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #06ea98; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #06ea98; }
    h3 { text-align: center; color: #06ea98; }
    a { color: #06ea98; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/maco81/browserid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/maco81/browserid/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/maco81/browserid/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/maco81/browserid">browserid</a>
      <span class="small">by <a href="https://github.com/maco81">maco81</a></span></h1>

    <div class="description">
      A secure, distributed, and easy to use identification system.
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Ben Adida (ben@adida.net)<br/>Brian J Brennan (brianloveswords@gmail.com)<br/>fenicks (christian.kakesa@gmail.com)<br/>Bryan Clark (clarkbw@gmail.com)<br/>Francois Marier (francois@debian.org)<br/>Gervase Markham (gerv@gerv.net)<br/>Jonathan "Duke" Leto (jonathan@leto.net)<br/>jrburke (jrburke@gmail.com)<br/>Lloyd Hilaiel (lloyd@hilaiel.com)<br/>Matjaž Horvat (matjaz@mozilla.com)<br/>mhanson@gmail.com (michaelhanson@host-4-145.mv.mozilla.com)<br/>Milos Dinic (milos@mozilla.com)<br/>Pete Fritchman (petef@databits.net)<br/>s9e (s9e.dev@gmail.com)<br/>Austin King (shout@ozten.com)<br/>Shane Tomlinson (stomlinson@mozilla.com)<br/>Tj Holowaychuk (tj@vision-media.ca)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (awh.seika@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/maco81/browserid/zipball/master">zip</a> or
      <a href="https://github.com/maco81/browserid/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maco81/browserid</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/maco81/browserid">maco81/browserid</a>
    </div>

  </div>

</body>
</html>
